# Android-Supplier

./: .gitignore  README.md  gradle.properties  key.store  myimei.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dev/debug/: output.json
app/dev/release/: output.json
app/release/: output.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: depost_agreement.html
app/src/main/java/cn/ifhu/supplier/: BtService.java  MyApplication.java
app/src/main/java/cn/ifhu/supplier/activity/: FilechooserActivity.java  GaodeMapActivity.java  HomeActivity.java  LaunchActivity.java  MainActivity.java  NoticeDetailActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/cn/ifhu/supplier/activity/distribution/: DeliverGoodsDetailActivity.java  PickingDetailsActivity.java
app/src/main/java/cn/ifhu/supplier/activity/financial/: BillsListActivity.java
app/src/main/java/cn/ifhu/supplier/activity/home/: AddShareListActivity.java  AllEvaluationFragment.java  BankWithdrawActivity.java  DeleteShareActivity.java  EvaluationActivity.java  FinanceSettlementActivity.java  IncomeDetailFragment.java  PhotoActivity.java  PickingDetailsActivity.java  UnEvaluationFragment.java  WeChatWithdrawActivity.java  WithdrawalsRecordFragment.java
app/src/main/java/cn/ifhu/supplier/activity/join/: DepositAgreementActivity.java  DepositPostActivity.java  JoinInActivity.java  MyDepositActivity.java  ReviewActivity.java
app/src/main/java/cn/ifhu/supplier/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/cn/ifhu/supplier/activity/me/: AboutUsActivity.java  (+11 more)
app/src/main/java/cn/ifhu/supplier/adapter/: AllEvaluationAdapter.java  AllReviewsAdapter.java  CategoryAdapter.java  DeliverDetailAdapter.java  DiscountAdapter.java  DiscountPackageAdapter.java  DiscountPackageGoodsAdapter.java  DiscountProductAdapter.java  DistributionOrderAdapter.java  FragmentAdapter.java  FullCutAdapter.java  FullCutRuleAdapter.java  IncomeDetailAdapter.java  ManageCategoryAdapter.java  NoticeAdapter.java  OnGoingOrdersAdapter.java  OrdersAdapter.java  OrdersPageAdapter.java  PhotoAdapter.java  PickListAdapter.java  PickingDetailsAdapter.java  ProductAdapter.java  RecyclerListAdapter.java  SearchResultAdapter.java  SelectedDiscountGoodsAdapter.java  SettledAdapter.java  ShareListAdapter.java  UnNormalOrdersPageAdapter.java  VouCherAdapter.java  WithdrawAdapter.java  WithdrawalsRecordAdapter.java
app/src/main/java/cn/ifhu/supplier/base/: ActivityCollector.java  AppInfo.java  BaseActivity.java  BaseFragment.java  BaseLoadMoreAdapter.java  BasePresenter.java  BaseView.java  LoadMoreScrollListener.java  ViewManager.java
app/src/main/java/cn/ifhu/supplier/jpush/: JpushUtil.java  NotificationReceiver.java  PushService.java
app/src/main/java/cn/ifhu/supplier/net/: BaseObserver.java  DistributionService.java  HomeService.java  MeService.java  NoticeService.java  OperationService.java  OrderService.java  RetrofitAPIManager.java  SchedulerUtils.java  UploadFileService.java  UserService.java
app/src/main/java/cn/ifhu/supplier/utils/: AbstractToast.java  ApplyUtils.java  AudioUtil.java  Base64Utils.java  Constants.java  DateUtil.java  DepostListBeanLogic.java  DeviceUtil.java  DialogUtils.java  DividerItemDecoration.java  GlideSimpleLoader.java  GsonUtils.java  HtmlStringUtils.java  ImageChooseUtil.java  ImageGildeEngine.java  ImagePressUtils.java  IrReference.java  KeyBoardUtil.java  MchInfoLogic.java  MyGlideEngine.java  ObjectSaveUtils.java  OrderLogic.java  PostGoodsUtils.java  ProductLogic.java  StringUtils.java  ToastHelper.java  UserLogic.java  Utils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/cn/ifhu/supplier/view/: CustomDatePicker.java  CustomToolbar.java  CustomViewPager.java  ExpandListView.java  RVPIndicator.java
app/src/main/res/color/: bottom_navigation_color.xml  depost_status_color.xml  sale_statistics_color.xml
app/src/main/res/drawable/: bg_agree_selector.xml  bg_button_fragment.xml  bg_button_grey.xml  bg_depost_selector.xml  bg_evaluation_white.xml  bg_home_blue.xml  bg_mine_depost_status_selector.xml  bg_new_order_blue.xml  bg_new_order_gray.xml  bg_new_order_red.xml  bg_order_gary.xml  btn_home_blue.xml  btn_home_left_blue.xml  btn_home_left_selecor.xml  btn_home_right_blue.xml  btn_home_right_selecor.xml  btn_home_selecor.xml  btn_order_left_blue.xml  btn_order_left_selecor.xml  btn_order_left_white.xml  btn_order_right_blue.xml  btn_order_right_selecor.xml  btn_order_right_white.xml  bu_button_blue.xml  fade_red.xml  order_bule.xml  order_gary.xml  order_gray.xml  order_green.xml  selector_label.xml  text_search.xml  user_header_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account_information.xml  activity_accountandsafe.xml  activity_add_address.xml  activity_add_bank.xml  activity_add_limit_discounts.xml  activity_add_product.xml  activity_add_product_one.xml  activity_adding_full_reduction.xml  activity_adding_package.xml  activity_adding_voucher.xml  activity_bills_list.xml  activity_binding_successk.xml  activity_business_qualification.xml  activity_business_status.xml  activity_change_password.xml  activity_depost_agreement.xml  activity_discount_add_product.xml  activity_discount_list.xml  activity_discount_package_list.xml  activity_feedback.xml  activity_finance_settlement.xml  activity_full_cut_list.xml  activity_gaode_map.xml  activity_launch.xml  activity_login.xml  activity_management_bank.xml  activity_manageproduct_category.xml  activity_my_deposts.xml  activity_new.xml  activity_new_bank_withdraw.xml  activity_new_finance_settlement.xml  activity_new_we_chat_withdraw.xml  activity_order_details.xml  activity_photo.xml  activity_picking_details.xml  activity_post_depost.xml  activity_printing_settings.xml  activity_product.xml  activity_release_bank.xml  (+75 more)
app/src/main/res/menu/: goods_menu_toolbar.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+219 files in other folders)
