apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'org.greenrobot.greendao'

android {

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.0"
    }
    signingConfigs {
        release {
            keyAlias ReleasekeyAlias
            keyPassword ReleasekeyPassword
            storeFile file(ReleasestoreFile)
            storePassword ReleasestorePassword
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.ifhu.supplier"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'//, 'x86_64','arm64-v8a',  'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "dfe3546772ea640af808d640", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {//正式环境
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "STRING_API_ENV", "\"0\""
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MYiMei_v${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}.apk"
                }
            }
        }

        debug {//开发环境
            buildConfigField "String", "STRING_API_ENV", "\"2\""
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "cn.ifhu.supplier.dev"
            manifestPlaceholders = [
                    app_icon             : "@mipmap/icon_dev"
                  ]
        }
        product {
            applicationId "cn.ifhu.supplier"
            manifestPlaceholders = [
                    app_icon             : "@mipmap/ic_launcher"
            ]
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 9
        daoPackage 'cn.ifhu.supplier.db'
        targetGenDir 'src/main/java'
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "4fde9a6c2e41b1255ab6cd9ea971c190"  //这里是你的 appKey
    appSecret "2afb42d72fb5406cfaac0f2486e7eedd"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    //trackingNetworkEnabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**
     *   网络库
     */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    /**
     *   图片加载
     */
//    implementation project(':glideImageView')
    implementation 'com.android.support:design:28.0.0'
    /**
     *   Loading加载对话框
     */
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.orhanobut:logger:2.2.0'
    /**
     *   eventbus
     */
    implementation 'org.greenrobot:eventbus:3.0.0'
    api 'com.bugtags.library:bugtags-lib:latest.integration'
    api 'com.github.everhad:AndroidRatingStar:v1.0.4'
    api project(path: ':wheelLibrary')
    /**
     *   权限询问
     */
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation project(path: ':matise')
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    implementation 'joda-time:joda-time:2.9.9'
    /**
     *   greendao
     */
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //跑马灯效果
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.6'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    /**
     *    高德地图定位
     */
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation files('libs/Parse-1.9.4.jar')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.iielse:ImageWatcher:1.1.5'

    implementation project(':xrichtext')
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.0'  // 此处以JCore 2.1.0 版本为例。

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

}
