<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/layout_header" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/ruzhu_ic_shenhe" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/apply_tips_going_on"
        android:textColor="@color/hint_text_color"
        android:lineSpacingExtra="10dp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_button_blue"
        android:stateListAnimator="@null"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</LinearLayout>