<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_color"
    android:orientation="vertical">
    <include layout="@layout/layout_header" />
    <ScrollView
        android:layout_below="@+id/ll_amount"
        android:scrollbars="none"
        android:background="@color/category_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/category_color">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_mine_depost_status_selector"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金审核中"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="17sp"
                android:textColor="@color/depost_status_color"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金总金额"
                android:textSize="15sp"
                android:textColor="#010101"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1506.00"
                android:textSize="15sp"
                android:textColor="#FF4444"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账凭证"
                android:textColor="#010101"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                />
            <LinearLayout
                android:id="@+id/ll_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <WebView
            android:id="@+id/wv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>