<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <!--头部-->
    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--店铺名称-->
        <LinearLayout
            android:id="@+id/ll_store_state"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_text"
                android:text="店铺名称" />

            <TextView
                android:id="@+id/tv_store_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="kjk"
                android:textColor="@color/typed_text_color"
                android:textSize="17sp" />

            <TextView style="@style/im_tongyong_jinru" />
        </LinearLayout>

        <ImageView style="@style/dividing_line" />

        <!--店铺分类-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_text"
                android:text="店铺分类" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="全屋定制"
                android:textColor="@color/hint_text_color"
                android:textSize="17sp" />

            <TextView style="@style/im_tongyong_jinru" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--店铺头像-->
        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="店铺头像"
                android:textColor="#000000"
                android:textSize="17sp" />

            <cn.ifhu.supplier.view.GlideImageView.GlideImageView
                android:id="@+id/iv_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/moren_dianpu" />

            <TextView style="@style/im_tongyong_jinru" />
        </RelativeLayout>

        <ImageView style="@style/dividing_line" />
        <!--联系人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_text"
                android:text="联系人" />

            <TextView
                android:id="@+id/tv_realname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="箭牌客服"
                android:textColor="#333333"
                android:textSize="17sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </LinearLayout>

        <ImageView style="@style/dividing_line" />
        <!--联系电话-->
        <LinearLayout
            android:id="@+id/ll_store_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_text"
                android:text="联系电话" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="13688783789"
                android:textColor="#333333"
                android:textSize="17sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </LinearLayout>

        <ImageView style="@style/dividing_line" />

        <!--客服电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_text"
                android:text="客服电话" />

            <TextView
                android:id="@+id/tv_service_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="020-2342342"
                android:textColor="#333333"
                android:textSize="17sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </LinearLayout>

        <ImageView style="@style/dividing_line" />
        <!--所在地区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_text"
                android:text="所在地区" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/hint_text_color"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView style="@style/dividing_line" />
        <!--详细地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_text"
                android:text="详细地址" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="国美家具城888号"
                android:textColor="#333333"
                android:textSize="17sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="店铺背景建议尺寸750*300px"
        android:textColor="#808080"
        android:textSize="14sp" />

    <!--店铺背景-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="店铺背景(顶部)"
            android:textColor="#000000"
            android:textSize="17sp" />

        <cn.ifhu.supplier.view.GlideImageView.GlideImageView
            android:id="@+id/iv_header_bg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:background="@drawable/moren_dianpu" />

        <TextView style="@style/im_tongyong_jinru" />
    </RelativeLayout>
</LinearLayout>