<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/navigation_header_container"
        layout="@layout/layout_header" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/navigation_header_container"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_category"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/category_color"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/lv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:background="#CCCCCC" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--新增商品-->
        <RelativeLayout
            android:id="@+id/rl_add_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/editmenu_addd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="新建分类"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--发布商品-->
        <RelativeLayout
            android:id="@+id/rl_publish_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/icon_fabushangpin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="发布商品"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--管理分类-->
        <RelativeLayout
            android:id="@+id/rl_manage_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/editmenu_glfll" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="管理分类"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
        <!--排序批量操作-->
        <RelativeLayout
            android:id="@+id/rl_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/editmenu_px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="排序/批量操作"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

