<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="#F5F5F5"
    android:orientation="vertical">
    <!--门店运营-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1C98F6"
        android:gravity="center"
        android:text="门店运营"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <!--今日收入与单量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C98F6">
        <!--收入-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:background="#1C98F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_earn_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2787.88"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="今日订单收入/元"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <!--单量-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="15dp"
            android:background="#1C98F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_orders_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="188"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="今日单量/单"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <!--中间部分圆角包裹-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/bg_button_fragment"
        android:orientation="vertical">
        <!--店铺概括-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="店铺概括"
            android:textColor="#808080"
            android:textSize="14sp" />
        <!--中间部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <!--店铺收藏量-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="170"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="店铺总单量"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
            <!--店铺商品总数-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="430"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="店铺商品总数"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
            <!--30天下单量-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_30_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1235"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="30天下单量"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
            <!--30天销售金额-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_30_orderamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="18890"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="30天销售金额"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />
        <!--下面部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <!--财务结算-->
            <LinearLayout
                android:id="@+id/ll_finance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_cwjs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="财务结算"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--商品管理-->
            <LinearLayout
                android:id="@+id/ll_OperationProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_spgl" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="商品管理"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--用户评价-->
            <LinearLayout
                android:id="@+id/ll_store_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_yhpj" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="店铺设置"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--经营数据-->
            <LinearLayout
                android:id="@+id/ll_operation_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_jysj" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="经营数据"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--保证金-->
            <LinearLayout
                android:id="@+id/ll_depost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_depost"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_depost_selector"
                    />

                <TextView
                    android:id="@+id/tv_depost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="保证金"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_account_security"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_i_zhaq"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_i_zhaq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_i_zhaq"
                android:gravity="center_vertical"
                android:text="账号安全"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/rl_notices"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_i_fhdz"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_i_fhdz" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_i_fhdz"
                android:gravity="center_vertical"
                android:text="消息管理"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_i_yjfk"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_i_yjfk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_i_yjfk"
                android:gravity="center_vertical"
                android:text="联系平台"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/rl_about_us"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_i_gywm"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_i_gywm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_i_gywm"
                android:gravity="center_vertical"
                android:text="关于平台"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

