<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_picking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/bg_new_order_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="订单号：1689883802037"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="02037"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text=""
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView style="@style/line_fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <cn.ifhu.supplier.view.GlideImageView.GlideImageView
            android:id="@+id/iv_photo"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_photo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="商品名称商品名称商品名称"
            android:textColor="@color/typed_text_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/iv_photo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="规格："
            android:textColor="@color/hint_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/tv_specification"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="默认"
            android:textColor="@color/hint_text_color"
            android:textSize="13sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_specification"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@id/iv_photo">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥588.00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_price"
                android:gravity="end"
                android:text="x1"
                android:textColor="@color/hint_text_color"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        style="@style/line_fff"
        android:layout_marginLeft="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="共10类商品"
            android:textColor="@color/typed_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toLeftOf="@id/tv_total_pay_price"
            android:text="总共89件"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:text="(合计￥9888)"
            android:textColor="@color/order_not_pay_color"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bottom_line"
            style="@style/line_fff" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="95dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_new_order_blue"
            android:gravity="center"
            android:text="完成拣货"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>