<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <cn.ifhu.supplier.view.GlideImageView.GlideImageView
        android:id="@+id/iv_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="张美丽"
        android:textColor="@color/typed_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="深圳市宝安区新安三路海关大厦1610"
        android:textColor="@color/hint_text_color"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_new_order_blue"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>